<import src="banner/banner.wxml" />
<import src="menu/menu.wxml" />
<import src="item.wxml" />

<view class="jupai">
  <template
    is="banner"
    data="{{banners: banners}}" />
  <template
    is="menu"
    data="{{menus: menus}}" />
  <view>
    <view class="jupai-hot-header">
      <view>精选理财</view>
      <button
        size="mini"
        bindtap="addItem">添加产品</button>
    </view>
    <template
      is="item"
      data="{{list: products}}" />
  </view>
</view>