page {
  background: #f3f3f3;
}

swiper-item image {
  width: 100%;
  height: 300rpx;
}

.jupai-menu {
  display: flex;
  background: #fff;
}

.jupai-menu view {
  flex: 1;
  padding: 32rpx;
  text-align: center;
}

.jupai-menu image {
  width: 48rpx;
  height: 48rpx;
}

.jupai-menu text {
  margin-top: 8rpx;
  display: block;
  font-size: 24rpx;
}

.jupai-hot-header {
  display: flex;
  align-items: center;
  padding: 32rpx 32rpx 22rpx;
  line-height: 34rpx;
  font-size: 24rpx;
}

.jupai-hot-header view {
  flex: 1;
}

.jupai-item {
  margin-bottom: 8rpx;
  background: #fff;
}

.jupai-item .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 16rpx;
  padding: 14rpx 16rpx 14rpx 0;
  border-bottom: 1px solid #ebebeb;
}

.jupai-item .header .icon {
  display: block;
  margin-right: 16rpx;
  padding: 6rpx 8rpx;
  font-size: 24rpx;
  color: #fff;
  background: #e93f00;
  border-radius: 4rpx;
}

.jupai-item .header .title {
  display: block;
  flex: 1;
  max-width: 80%;
  font-size: 28rpx;
  color: #30343f;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.jupai-item .header .type {
  font-size: 24rpx;
  color: #9b9b9b;
}

.jupai-item .content {
  display: flex;
  justify-content: space-between;
  padding: 32rpx;
}

.jupai-item .left, .jupai-item .right {
  flex: 1;
}

.jupai-item .left view {
  line-height: 106rpx;
  font-size: 84rpx;
  color: #f05f20;
}

.jupai-item .left text{
  font-size: 24rpx;
  line-height: 34rpx;
  color: #9b9b9b;
}

.jupai-item .right {
  display: flex;
  flex-direction: column;
  padding-left: 32rpx;
  font-size: 28rpx;
  border-left: 1px solid #ebebeb;
}

.jupai-item .right view {
  flex: 1;
  display: flex;
  align-items: center;
}

.jupai-item .right .dt {
  color: #9b9b9b;
}

.jupai-item .right .dd {
  margin-left: 16rpx;
  color: #9dcaff;
}

.jupai-item progress {
  padding: 16rpx 32rpx;
  font-size: 24rpx;
  color: #f05f20;
}